{
  "name": "RecordPile",
  "short_name": "RecordPile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2eedd",
  "theme_color": "#103b73",
  "icons": [
    {
      "src": "/app192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
